# jvmStudy

./: README.md  pom.xml
src/main/java/com/zhiwen/basic/binary/: Test.java
src/main/java/com/zhiwen/basic/shejimoshi/abstactFactory/: Client.java
src/main/java/com/zhiwen/basic/shejimoshi/adapter/: Main.java
src/main/java/com/zhiwen/basic/shejimoshi/builder/: Client.java
src/main/java/com/zhiwen/basic/shejimoshi/chainResponsibility/: Main.java
src/main/java/com/zhiwen/basic/shejimoshi/chainResponsibility/spring/: AppConfig.java  CEOHandler.java  DirectorHandler.java  Handler.java  Main.java  ManagerHandler.java
src/main/java/com/zhiwen/basic/shejimoshi/decorator/: Main.java
src/main/java/com/zhiwen/basic/shejimoshi/facade/: FacadeTest.java
src/main/java/com/zhiwen/basic/shejimoshi/factoryMethod/: Client.java
src/main/java/com/zhiwen/basic/shejimoshi/flyweight/: Main.java
src/main/java/com/zhiwen/basic/shejimoshi/observer/: Main.java
src/main/java/com/zhiwen/basic/shejimoshi/prototype/: Main.java
src/main/java/com/zhiwen/basic/shejimoshi/singleton/: InnerClassSingleton.java
src/main/java/com/zhiwen/basic/shejimoshi/strategy/: Client.java
src/main/java/com/zhiwen/basic/shejimoshi/templateMethod/: Main.java
src/main/java/com/zhiwen/concurrent/atomic/: Test.java
src/main/java/com/zhiwen/concurrent/countDownLatch/: CountDownLaunchRunner.java  CountDownLaunchRunner2.java
src/main/java/com/zhiwen/concurrent/semaphore/: SemaphoreRunner.java  SemaphoreRunner2.java  SemaphoreRunner3.java
src/main/java/com/zhiwen/jvm/: JvmStudyApplication.java  User.java
src/main/java/com/zhiwen/jvm/classByte/: ExclassByte.java  TulingByteCode.java
src/main/java/com/zhiwen/jvm/classLoader/: MyClassLoaderTest.java  MyClassLoaderTest2.java  MyClassLoaderTest3.java  TestDynamicLoad.java  TestJDKClassLoader.java  说明总结
src/main/java/com/zhiwen/jvm/classLoader/spi/: SPIService.java  SPIService1Impl.java  SPIService2Impl.java  SPITest.java
src/main/java/com/zhiwen/jvm/config/: CacheConfiguration.java  GenericRedisSerializer.java
src/main/java/com/zhiwen/jvm/gc/: GcTest.java
src/main/java/com/zhiwen/jvm/heap/: OomTest.java
src/main/java/com/zhiwen/jvm/jinzhi/: HexTest.java
src/main/java/com/zhiwen/jvm/jol/: ArrayJolTest.java  CountEmptyObjectSize.java  CountObjectSize.java  JOLSample.java
src/main/java/com/zhiwen/jvm/qyWx/: PropertyUtil.java
src/main/java/com/zhiwen/jvm/stack/: AllotOnStack.java  StackDome.java  StackOverflowError.java
src/main/java/com/zhiwen/jvm/util/: CastUtil.java  HttpClientUtil.java  JsonCastUtil.java
src/main/java/com/zhiwen/kafka/: MsgConsumer.java  MsgProducer.java  Order.java
src/main/java/com/zhiwen/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/zhiwen/netty/io/bio/: SocketClient.java  SocketServer.java
src/main/java/com/zhiwen/netty/io/nio/: NioSelectorServer.java  NioServer.java
src/main/java/com/zhiwen/openai/: Demo1.java  TestAi.java
src/main/resources/: application.properties
src/test/java/com/zhiwen/jvm/: JvmApplicationTests.java  QyWeiXinMsgTest.java
